<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Creat a from</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">   
      <link href="style.css" rel="stylesheet">   
   </head>
   <body>
      
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="left-form">
                  <div class="left-form-top">
                     <h1>Child's Details</h1>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="first-name">First Name :</label>
                           <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="col-sm-6">
                           <label for="middle-name">Middle Name :</label>
                           <input type="text" class="form-control" id="middle-name">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="last-name">Last Name :</label>
                           <input type="text" class="form-control" id="last-name">
                        </div>
                        <div class="col-sm-6">
                           <label for="prifix-name">Prefix Name :</label>
                           <input type="text" class="form-control" id="prifix-name">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="birthday">Time of Birth(24hr)</label>
                           <input type="text" class="form-control" id="birthday">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="sex">Sex</label>
                           <select name="" id="" class="form-control">
                              <option value="">Male</option>
                              <option value="">Female</option>
                           </select>
                        </div>
                        <div class="col-sm-6">
                           <label for="dateOfBirth">Date of Birth(Mo/Day/Yy)</label>
                           <input type="text" class="form-control" id="dateOfBirth">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="facalty">Facalty Name(If not institution, give street and number)</label>
                           <input type="text" class="form-control" id="facalty">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="city">City, Town, or Location of Birth</label>
                           <input type="text" class="form-control" id="city">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="birthcountry">Country of Birth</label>
                           <input type="text" class="form-control" id="birthcountry">
                        </div>
                     </div>
                  </div>
                  <div class="left-form-middle">
                     <h1>Father's Details</h1>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="first-namef">First Name :</label>
                           <input type="text" class="form-control" id="first-namef">
                        </div>
                        <div class="col-sm-6">
                           <label for="middle-namef">Middle Name :</label>
                           <input type="text" class="form-control" id="middle-namef">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="last-namef">Last Name :</label>
                           <input type="text" class="form-control" id="last-namef">
                        </div>
                        <div class="col-sm-6">
                           <label for="prifix-namef">Prefix Name :</label>
                           <input type="text" class="form-control" id="prifix-namef">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="dateOfBirthf">Date of Birth(Mo/Day/Yy)</label>
                           <input type="text" class="form-control" id="dateOfBirthf">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="dateOfBirthf">Birthplace(Mo/Day/Yy)</label>
                           <input type="text" class="form-control" id="dateOfBirthf">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-5 col-md-offset-2">
               <div class="left-form">
                  <div class="left-form-top">
                     <h1>Child's Details</h1>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="first-name">First Name :</label>
                           <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="col-sm-6">
                           <label for="middle-name">Middle Name :</label>
                           <input type="text" class="form-control" id="middle-name">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="last-name">Last Name :</label>
                           <input type="text" class="form-control" id="last-name">
                        </div>
                        <div class="col-sm-6">
                           <label for="prifix-name">Prefix Name :</label>
                           <input type="text" class="form-control" id="prifix-name">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="birthday">Time of Birth(24hr)</label>
                           <input type="text" class="form-control" id="birthday">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="sex">Sex</label>
                           <select name="" id="" class="form-control">
                              <option value="">Male</option>
                              <option value="">Female</option>
                           </select>
                        </div>
                        <div class="col-sm-6">
                           <label for="dateOfBirth">Date of Birth(Mo/Day/Yy)</label>
                           <input type="text" class="form-control" id="dateOfBirth">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="facalty">Facalty Name(If not institution, give street and number)</label>
                           <input type="text" class="form-control" id="facalty">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="city">City, Town, or Location of Birth</label>
                           <input type="text" class="form-control" id="city">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="birthcountry">Country of Birth</label>
                           <input type="text" class="form-control" id="birthcountry">
                        </div>
                     </div>
                  </div>
                  <div class="left-form-middle">
                     <h1>Father's Details</h1>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="first-namef">First Name :</label>
                           <input type="text" class="form-control" id="first-namef">
                        </div>
                        <div class="col-sm-6">
                           <label for="middle-namef">Middle Name :</label>
                           <input type="text" class="form-control" id="middle-namef">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-6">
                           <label for="last-namef">Last Name :</label>
                           <input type="text" class="form-control" id="last-namef">
                        </div>
                        <div class="col-sm-6">
                           <label for="prifix-namef">Prefix Name :</label>
                           <input type="text" class="form-control" id="prifix-namef">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="dateOfBirthf">Date of Birth(Mo/Day/Yy)</label>
                           <input type="text" class="form-control" id="dateOfBirthf">
                        </div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-12">
                           <label for="dateOfBirthf">Birthplace(Mo/Day/Yy)</label>
                           <input type="text" class="form-control" id="dateOfBirthf">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>